# campus-presence

./: .gitignore  README.md
IA/: .gitignore  README.md  app.py  check_path.py  check_pkl.py  encode_faces.py  requirements.txt  test.py  test_7.py  test_add.py  test_ajouter_moi.py  test_all.py  test_hajar.py  test_health.py  test_hiba.py  test_inconnu.py  test_inconnu1.py  test_inconnu2.py  test_inconnu3.py
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.routes.ts  app.spec.ts  app.ts
angular/src/app/models/: absence.model.ts  admin.model.ts  classe.model.ts  enseignant.model.ts  etudiant.model.ts  matiere.model.ts  seance.model.ts
angular/src/app/pages/absences/: absences.component.css  absences.component.html  absences.component.ts
angular/src/app/pages/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
angular/src/app/services/: absence.service.ts  admin-auth.service.ts  auth.service.ts  classe.service.ts  enseignant.service.ts  etudiant.service.ts  matiere.service.ts  seance.service.ts
angular/src/app/utils/: file-to-base64.ts
backend/: pom.xml
backend/src/main/java/com/example/smartabsence/: SmartabsenceApplication.java
backend/src/main/java/com/example/smartabsence/config/: CorsConfig.java
backend/src/main/java/com/example/smartabsence/controller/: AbsenceController.java  AdminController.java  AttendanceController.java  ClasseController.java  EnseignantController.java  EtudiantController.java  MatiereController.java  SeanceController.java  TestController.java
backend/src/main/java/com/example/smartabsence/dto/: AbsenceDTO.java  AdminDTO.java  ClasseDTO.java  EnseignantDTO.java  EtudiantDTO.java  JustifierRequest.java  LoginRequest.java  MatiereDTO.java  PhotoUpdateRequest.java  SeanceDTO.java
backend/src/main/java/com/example/smartabsence/model/: Absence.java  Admin.java  Classe.java  Enseignant.java  Etudiant.java  Matiere.java  Seance.java
backend/src/main/java/com/example/smartabsence/repository/: AbsenceRepository.java  AdminRepository.java  ClasseRepository.java  EnseignantRepository.java  EtudiantRepository.java  MatiereRepository.java  SeanceRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/smartabsence/: SmartabsenceApplicationTests.java
mobile/: app.json  package-lock.json  package.json
mobile/app/: _layout.tsx  absences.tsx  add-student.tsx  etudiants.tsx  home.tsx  index.tsx  presence.tsx  seances.tsx
mobile/constants/: api.ts
mobile/types/: absence.ts  classe.ts  enseignant.ts  etudiant.ts  matiere.ts  seance.ts
(+21 files in other folders)
